{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "kilo": {
      "command": "node",
      "args": [
        "/Users/thuanle/.config/kilo/kilo-mcp.js"
      ],
      "type": "stdio"
    },
    "claude-mem": {
      "command": "node",
      "args": [
        "/Users/thuanle/.claude/plugins/cache/thedotmack/claude-mem/10.6.2/scripts/mcp-server.cjs"
      ],
      "type": "stdio",
      "env": {
        "CLAUDE_MEM_DATA_DIR": "/Users/thuanle/.claude-mem"
      }
    }
  }
}
