{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "kilo": {
      "command": "node",
      "args": [
        "/Users/thuanle/.config/kilo/kilo-mcp.js"
      ],
      "type": "stdio"
    }
  }
}
