{
  "projectName": "Tgroup",
  "tracks": [
    {
      "name": "sequential",
      "categories": [
        "sequential"
      ],
      "color": "#3b82f6",
      "isDefault": true
    }
  ],
  "agent": {
    "preferred": "pi",
    "fallbackAgents": [],
    "piCommand": "pi-ds",
    "piArgs": "--tools bash,read,edit,write,grep,find,ls -p '{{PROMPT}}'",
    "maxTurnsImplementation": 40,
    "maxTurnsVerification": 20,
    "allowedTools": "Bash,Read,Write,Edit",
    "allowedToolsVerification": "Bash,Read,Write",
"kilo": {
        "enabled": true,
        "version": "latest",
        "target": "Kilo Code",
        "migration": {
          "from": "kimi-legacy",
          "to": "kimi-code",
          "apiKeyManagement": "console",
          "authMethod": "one-click"
        }
      }
  },
  "tracksConfigured": true
}
