{
  "projectName": "Tgroup",
  "tracks": [
    {
      "name": "sequential",
      "categories": [
        "sequential"
      ],
      "color": "#3b82f6",
      "isDefault": true
    }
  ],
  "agent": {
    "preferred": "claude",
    "fallbackAgents": [],
    "claudeCommand": "claude",
    "claudeArgs": "-p {{PROMPT}} --verbose --output-format stream-json --allowed-tools Bash,Read,Write,Edit --dangerously-skip-permissions",
    "maxTurnsImplementation": 40,
    "maxTurnsVerification": 20,
    "allowedTools": "Bash,Read,Write,Edit",
    "allowedToolsVerification": "Bash,Read,Write"
  },
  "tracksConfigured": true
}
